is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = задание_1
build_property.ProjectDir = C:\Users\lenovo\OneDrive\Desktop\Практика по C#\Практическая часть 20 NET 5\Пр. часть 20\задание 1\
